Thank for downloading
NOTE: This demo font is for PERSONAL USE ONLY! But any donation are very appreciated.

Paypal account for donation: https://paypal.me/omotu

Link to purchase full version:
https://omotustudio.com/product/albaik/

All forms of use of fonts without buying a
license first must comply with our terms of completing
purchases for commercial purposes and will
be subject to a Corporate License.

Thank You
Caution: Be very careful and take the time to read any terms & conditions before deciding
to use the font commercially. Ignorance is not an excuse for breaking the law.

By installing or using this font, you are hereby agree to this Font Usage Agreement:

1. This font is ONLY FOR PERSONAL USE purposes.
2. NO PROMOTIONAL & COMMERCIAL USE ALLOWED
3. You are REQUIRES A LICENSE for promotional or commercial Use
4. Contact our support before any promotional or commercial use   

EMAIL SUPPORT:
support@omotustudio.com

----------------------------------------------------------------------------------------------------------------------

INDONESIA:

Mohon luangkan waktu untuk membaca Syarat & Ketentuan penggunaan font,

Untuk pembelian lisensi kunjungi web resmi kami:

https://omotustudio.com/product/albaik/

Sebelum memutuskan untuk menggunakan font secara komersial.
Ketidaktahuan bukanlah alasan untuk sebuah pelanggaran hukum. Dengan meng-install font ini, anda dianggap mengerti dan menyetujui semua Syarat & Ketentuan penggunaan font dibawah ini:

1. Lisensi font ini adalah "Personal Use".
Yang berarti font ini hanya boleh digunakan untuk keperluan pribadi yang sifatnya tidak komersial, atau tidak menghasilkan profit atau keuntungan, material maupun non-material. Baik itu untuk Perorangan/Individual, Agensi Desain Grafis & Periklanan, Percetakan, dan Perusahaan/Korporasi.

2. DILARANG KERAS menggandakan, mendistribusikan, dan menggunakan font ini untuk keperluan komersial. Baik itu untuk Iklan, Promosi Sosial Media, TV, Film, Video, Motion Graphic, Youtube, atau untuk Logo & Kemasan Produk (Fisik maupun Digital), atau dalam media apapun dengan tujuan menghasilkan profit atau keuntungan, materiil maupun non-materiil.

3. Menggandakan, mendistribusikan, dan menggunakan font ini untuk keperluan komersial apapun jenis & bentuknya, TANPA IZIN atau TANPA MEMBELI LISENSI font terlebih dahulu dari kami sebagai Pembuat dan/atau Pemegang Hak Cipta font, akan dikenakan biaya CORPORATE LICENSE, atau sesuai dengan ketentuan yang telah diatur dalam Undang-Undang Nomor 28 Tahun 2014 Tentang Hak Cipta yang berlaku di Republik Indonesia.

Informasi tentang Lisensi apa yang akan anda perlukan, silahkan menghubungi kami:
Email: support@omotustudio.com